{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CbrAdapterDatabase": "Host=localhost; Database=cbr-adapter; Username=postgres; Password=postgres;"
  }
}
